.add-drug {
    background: #F9FBFC;
}

.bd-drug {
    position: relative;
    padding: 1rem;
    margin: 1rem -15px 0;
    border: solid #f7f7f9;
    border-width: .2rem 0 0;
}

.drug {
    width: 50%;
    margin-top: -160px;
    background: #F9FBFC;
    border-radius: 4px;
    padding-bottom: 50px;
    border: 3px solid white;
}

.color-grey {
    color: #95a5a6;
}

.mid-night {
    color: #2c3e50;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #13aa52 !important;
}

.bg-green {
    background: #eebc1b !important
}

.btn-invite {
    color: #fff !important;
    background-color: #13aa52 !important;
    border-color: #13aa52 !important;
    font-weight: 500;
    margin-bottom: 16px
}

.btn-invite:hover {
    color: #13aa52 !important;
    background-color: #fff !important;
    border-color: #13aa52 !important;
    font-weight: 500;
}

img.profile {
    height: 200px;
    border: #eebc1b 3px solid;
}

img.profile-95 {
    height: 95px;
    width: 95px;
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.add-drug-mist {
    position: relative;
    display: table;
    width: 100%;
    padding-top: 12rem;
    padding-bottom: 4rem;
    background: -webkit-gradient(linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 0.1)),
        to(rgba(255, 255, 255, 0.1))),
        url(../img/bg-masthead.png);
    background: linear-gradient(90deg,
        rgba(244, 185, 1, 0.9) 0,
        rgba(244, 185, 1, 0.9) 100%),
        url(../img/lab_1c.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}