.chat-profile {
    overflow-y: auto;
    cursor: pointer;
    padding-left: 3px !important;
    padding-right: 0px !important;
}

.loading {
    height: 385px;
    margin-top: 40%;
}

h1.center {
    left: 0;
    text-align: center;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.user-profile-chat {
    width: 70%;
    height: 80vh;
    position: relative;
    background: white;
    border-radius: 4px;
    margin-top: -160px;
}

span.message-green {
    background-color: #E3F5EA;
    padding: 8px;
    margin: 8px;
}

span.message-yellow {
    background-color: #FDF7E4;
    padding: 8px;
    margin-right: 20px;
    border-radius: 16px;
}

li.message {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.messages {
    height: 60vh;
    margin-top: 90px;
    overflow-y: auto;
    list-style: none;
    overflow-x: hidden;
    padding-bottom: 36px
}

.col-7 {
    padding-left: 4px;
}

.top {
    top: 0;
    position: absolute;
    width: 99% !important;
}

.bottom {
    bottom: 0;
    position: absolute;
    width: 99% !important;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.center-chat {
    overflow-y: auto;
}

li.chat {
    background: #f9fbfc !important;
    padding-left: 6px !important;
    padding-top: 8px !important;
}

.user_img {
    height: 64px;
    width: 64px;
    border: 2px solid #eebc1b;
}

.inline-flex-parent {
    display: inline-flex;
}

.list-group-item {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0.5px solid #ecf0f1
}

.user-details {
    margin-left: 10px;
    margin-top: 10px;
    padding-left: 6px
}

.gery-50 {
    color: #9e9e9e
}

.font-600 {
    font-weight: 600
}

.msg-list {
    width: 100%;
}

.messenger-container {
    padding: 8px 8px 8px 8px;
    margin: 0 0 12px 16px;
    float: left;
    max-width: 82%;
    background: #f2f2f2;
    border-radius: 16px;
    min-width: 20%;
    position: relative;
    box-sizing: border-box;
}

.messenger-container p {
    color: #2c3e50;
    font-size: 14px;
    margin-bottom: 6px;
    line-height: 18px;
    word-wrap: break-word;
    margin: 0;
}

.sender .messenger-container {
    float: right;
    margin-right: 16px;
    width: auto;
    background: #B8E6CB;
    margin-left: 0px;
    padding: 8px 15px 8px 13px;
}

.clear {
    clear: both;
    width: 100%;
    padding: 0px !important;
    margin: 0px;
    height: 0px;
}

.chat-mist {
    position: relative;
    display: table;
    width: 100%;
    padding-top: 12rem;
    padding-bottom: 4rem;
    background: -webkit-gradient(linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 0.1)),
        to(rgba(255, 255, 255, 0.1))),
        url(../img/bg-masthead.png);
    background: linear-gradient(90deg,
        rgba(244, 185, 1, 0.9) 0,
        rgba(244, 185, 1, 0.9) 100%),
        url(../img/lab_1c.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}