@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic');

.shadow-header {
    background-color: #000 !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
}

.navbar {
    font-size: large;
    height: 70px;
    font-weight: 500;
}

.font {
    font-size: 24px;
    font-weight: 400;
    align-items: center;
    font-family: 'Josefin Sans', cursive;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #9e9e9e;
    margin-left: 5px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #13ad52;
    /*1d809f*/
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #0B9038;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.showcase-text {
    padding: 3rem;
}

.showcase-img {
    min-height: 30rem;
    background-size: cover;
}

@media (min-width: 768px) {
    .showcase-text {
        padding: 7rem;
    }
}

.showcase .showcase-text {
    padding: 3rem;
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
}

@media (min-width: 768px) {
    .showcase .showcase-text {
        padding: 7rem;
    }
}

.hand {
    cursor: pointer;
}

.hand:hover {
    color: white;
}