.col-md-12 {
    padding-left: 0px;
    padding-right: 0px;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

#accordion .panel {
    border: none;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 15px;
}

#accordion .panel-heading {
    padding: 0;
    border: none;
    border-radius: 3px;
}

#accordion .panel-title a {
    display: block;
    padding: 12px 15px;
    background: #fff;
    font-size: 18px;
    font-weight: 400;
    color: #f81ac1;
    /*border: 1px solid #ececec;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    position: relative;
    transition: all 0.5s ease 0s;
    box-shadow: 0 1px 2px rgba(43, 59, 93, 0.30);
}

#accordion .panel-title a.collapsed {
    box-shadow: none;
    color: #676767;
    text-transform: capitalize !important;
    box-shadow: 0 1px 2px rgba(43, 59, 93, 0.30);
}

#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before {
    content: "+";
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 24px;
    font-weight: 900;
    color: #f81ac1;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 15px;
    transform: rotate(135deg);
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a.collapsed:before {
    color: #676767;
    transform: rotate(0);
}

#accordion .panel-title a:after {
    content: "";
    width: 1px;
    height: 100%;
    background: #ececec;
    position: absolute;
    top: 0;
    right: 55px;
}

#accordion .panel-body {
    padding: 0px 15px;
    border: none;
    font-size: 15px;
    color: #615f5f;
    line-height: 27px;
}

.scroll-pbs {
    max-height: 70vh;
    overflow-x: auto;
}