.details {
    min-height: 150px;
    background-color: #13aa52 !important
}

.margin-50 {
    padding-top: 30px;
}

#aus-map {
    width: 100%;
    height: 420px;
}

#grad {
    height: 150px;
    width: 36px;
    background-color: red;
    background-image: linear-gradient(rgb(189, 34, 0) 1%, rgb(255, 227, 193) 100%);
}

.font-16 {
    font-size: 1.2em;
}

.mt-48 {
    margin-top: 48px;
}

.loading-details {
    position: fixed;
    left: 0px;
    top: 50%;
    width: 100% !important;
    height: 100% !important;
    z-index: 9999;
}